APP_NAME="CrasherBot"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=crashers_bot_db
DB_PORT=3306
DB_DATABASE=crashers_bot
DB_USERNAME=crashers_bot
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

TELEGRAM_BOT_USERNAME="CrashersBot"
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_WEBHOOK=
TELEGRAM_BOT_WEBHOOK_TOKEN=7f432ce6572f8c6efeacc6a8068c7881cad60f3a7a055f332500453da9056eeb

OPENAI_API_KEY=
OPENAI_MODEL=gpt-3.5-turbo
